{
  "id": "/",
  "name": "Global Party — Événements autour de toi",
  "short_name": "Global Party",
  "description": "Découvre concerts, festivals, soirées, expositions et activités près de toi.",
  "lang": "fr-CH",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#14162a",
  "theme_color": "#1a1830",
  "categories": ["entertainment", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/brand/global-party-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Découvrir", "short_name": "Découvrir", "url": "/" },
    { "name": "Carte live", "short_name": "Carte", "url": "/map" },
    { "name": "Mes favoris", "short_name": "Favoris", "url": "/favorites" }
  ]
}
