{
  "name": "Global Party",
  "short_name": "Global Party",
  "description": "Découvre les événements autour de toi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14162a",
  "theme_color": "#1a1830",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand/global-party-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
